{
  "name": "team-site-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "publish": "bash ./publish.sh",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "^15.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
